{
  "name": "Minecraft Server",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "mc",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [
    25565
  ],
  "portsAttributes": {
    "25565": {
      "label": "Minecraft Server",
      "visibility": "public",
      "onAutoForward": "notify"
    }
  },
  "postStartCommand": "AUTOSAVE_START_DELAY_SECONDS=1800 /workspaces/${localWorkspaceFolderBasename}/scripts/minecraft-autosave.sh start && /workspaces/${localWorkspaceFolderBasename}/scripts/playit-tunnel.sh auto-start",
  "overrideCommand": false,
  "shutdownAction": "stopCompose"
}
